#BlueJ package file
dependency1.from=Main
dependency1.to=Grupo
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=92
objectbench.width=561
package.divider.horizontal=0.6004228329809725
package.divider.vertical=0.7979591836734694
package.editor.height=384
package.editor.width=834
package.editor.x=308
package.editor.y=93
package.frame.height=590
package.frame.width=982
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grupo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=120
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
