#BlueJ package file
dependency1.from=Tablero
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Grupo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=92
objectbench.width=561
package.divider.horizontal=0.6004228329809725
package.divider.vertical=0.7979591836734694
package.editor.height=384
package.editor.width=834
package.editor.x=571
package.editor.y=221
package.frame.height=590
package.frame.width=982
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=310
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=280
target3.height=50
target3.name=Grupo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=120
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
